<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Styling Essentials</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        /* Default: Times New Roman */
        /* Font-fallback */
        font-family: "Poppins", sans-serif;
      }

      #text-styling {
        font-weight: normal;
        font-weight: bold;
        font-weight: bolder;

        /* Numeric Values */
        /* CTRL + / - create a comment */
        font-weight: 100; /* Thin (Hairline) */
        font-weight: 200; /* Extra Light */
        font-weight: 300; /* Light */
        font-weight: 400; /* normal */
        font-weight: 500; /* Medium */
        font-weight: 600; /* Semi Bold */
        font-weight: 700; /* Bold */
        font-weight: 800; /* Extra Bold  */
        font-weight: 900; /* Black */
        /* Font Style */
        font-style: normal;
        font-style: italic;
        font-style: oblique;
        /* Text Align */
        text-align: left; /* default */
        text-align: justify;
        text-align: right;
        text-align: center;
        * Line Height */
        line-height: 64px;
        letter-spacing: -2px; /* Decrease the space */
        letter-spacing: 4px; /* Increase the space */
      }

      #text-decoration {
        text-decoration-line: none;
        text-decoration-line: underline;
        text-decoration-line: overline;
        text-decoration-line: line-through;
        text-decoration-style: solid;
        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: wavy;
        text-decoration-style: double;

        text-decoration-color: red;
        text-decoration-thickness: 8px;
        text-decoration: underline wavy blue 6px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Styling Essentials</h1>

    <h2>CSS Typography</h2>
    <div id="text-styling">This is a sample sentence.</div>
    <h2>CSS Text Decoration</h2>
    <div id="text-decoration">This is another sample sentence.</div>
  </body>
</html>
