<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Sizing</title>
    <style>
      .box {
        background-color: #b1ede8;
        height: 100px;
        width: 100px;
        margin: 10px;
        padding: 10px;
        border: solid 8px #ff6978;
      }
      /* Total Width:  */
      /* border-left + padding-left + width + padding-right + border-right */
      .box1 {
        /* Total Width: 136px */
        box-sizing: content-box;
      }

      .box2 {
        /* Total Width: 100px */
        /* 16, 20 = 36 */
        /* 100 - 36 = 64 */
        /* 64 + 16 + 20 = 100px */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Sizing</h1>
    <div class="box box1">Content Box</div>
    <div class="box box2">Border Box</div>
  </body>
</html>
