<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Button Transition</title>
    <style>
      .btn {
        width: 200px;
        height: 100px;
        font-size: 2rem;
        font-weight: bold;
        background-color: #006daa;
        color: #061a40;
        border-radius: 30px;
        border: 4px solid#061a40;
        /* transition-property: background-color, color, transform; */
        /* transition-duration: 500ms; */
        /* values: seconds (s), milliseconds (ms) */
        /* transition-delay: 200ms; */
        /* values: seconds (s), milliseconds (ms) */
        /* transition-timing-function: ease;  */
        /* Default */
        /* == SHORTHAND == */
        /* transition: [property] [duration] [timing function] [delay]; */
        /* transition: background-color 500ms ease 200ms, color 500ms ease 200ms,
          transform 500ms ease 200ms; */
        transition: all 500ms 200ms;

      .btn:hover {
        color: #b9d6f2;
        background-color: #061a40;
        transform: translateY(-10px);
      }

      .btn:active {
        background-color: #0353a4;
        transform: scale(0.8, 0.8);
      }
    </style>
  </head>
  <body>
    <button class="btn">Contact</button>
  </body>
</html>
