<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background Images</title>
    <style>
      body {
        background-color: #457b9d;
        color: white;
        /* background-image: url(./images/400px-pattern.png); */
        background-image: url(./images/1200px-starry.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .card {
        width: 500px;
        padding: 20px;
        background-color: #f1faee;
        border: 10px solid #1d3557;
        color: #1d3557;
        font-size: 2rem;
      }

      .card img {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>CSS Images and Background Images</h1>

    <div class="card">
      <img src="./images/vegetable-salad.png" alt="" />
      <h2 class="title">Title</h2>
      <p class="description">Description</p>
    </div>
  </body>
</html>
